# todes

./: pom.xml
src/main/java/com/tihanovich/model/: Model.java
src/main/java/com/tihanovich/parsing/: Parse.java
src/main/java/com/tihanovich/service/: EventsView.java  ModelService.java
src/main/webapp/: home.xhtml
src/main/webapp/css/: style.css
